<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/reset.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <script type="module" src="assets/scripts/app.js"></script>
    <title>Work Tools</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__content">
          <div class="logo">Tools</div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">Домик</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Калькулятор</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">ToDo</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Запоминалки</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Ещё чего то</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Запас</a>
              </li>
            </ul>
          </nav>
          <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </header>
      <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta,
        saepe veritatis quae ex eveniet? Explicabo possimus corrupti
        consectetur! Veritatis quae quos pariatur vel amet, reiciendis ab
        doloremque commodi ducimus eveniet possimus quod quaerat, ut accusantium
        blanditiis mollitia suscipit porro nostrum libero earum, illo illum
        culpa iusto? Ut sequi libero impedit eligendi numquam, quis vero
        consequatur! Maiores iure dolore nulla odio labore distinctio impedit
        tempora voluptatibus ab itaque, vero ullam voluptate repudiandae
        ducimus, unde est reprehenderit. Corrupti commodi, maiores aperiam
        ducimus ratione iste laboriosam cum, repellendus voluptates beatae atque
        soluta delectus, exercitationem nulla architecto? Vitae nulla commodi
        dignissimos dicta laboriosam fugiat repudiandae dolor iure. Rem voluptas
        dicta unde pariatur iste debitis temporibus eligendi, doloribus amet
        libero natus, id, omnis nihil ullam at repellat quae explicabo nam
        quisquam voluptatum obcaecati reiciendis et. Vel corporis ullam tempora
        natus libero ipsum, facere eos iure sed saepe, temporibus, tempore
        dolores expedita aliquam totam sunt dolore accusantium eum laboriosam.
        Molestias fuga doloremque similique illo vero assumenda dolorum
        voluptate quibusdam nam? Maiores omnis laboriosam eligendi, eius
        perspiciatis ducimus neque temporibus, quis illo et dolore corrupti
        veritatis quisquam rerum? Quas dolore ipsam, nostrum aliquid accusantium
        pariatur distinctio eligendi iure dolorem magnam nulla omnis a
        reprehenderit tempora libero corporis officiis, labore tempore! Rerum
        fugit optio labore totam obcaecati iste, quasi ex officia libero
        voluptatibus autem eum maiores perferendis possimus iure tempore quidem,
        impedit cupiditate pariatur similique in aspernatur ipsa quia?
        Repudiandae accusamus esse ipsam libero minus impedit voluptatum vel
        autem, ducimus provident quia, distinctio dolorum explicabo molestias,
        nostrum ea vero nobis earum? Sint quas magnam distinctio laboriosam
        provident aliquam hic quos doloribus eius incidunt! Nisi enim quisquam
        minus ipsam amet dicta commodi perferendis aliquid illum iure, assumenda
        debitis expedita, dolores nostrum eligendi itaque, blanditiis voluptas
        inventore? Velit quis praesentium, expedita recusandae soluta suscipit
        consequuntur ipsa alias aperiam harum! Debitis corporis molestiae
        assumenda? In quibusdam alias perferendis voluptate suscipit modi at
        labore minus asperiores excepturi deleniti veniam nulla facilis
        dignissimos repudiandae, aut aspernatur delectus omnis, hic enim sit.
        Vel doloremque, laudantium voluptates assumenda, inventore atque magnam
        placeat illo distinctio corporis odio nostrum voluptas soluta! Vitae
        atque consequatur odio sapiente recusandae hic consequuntur
        exercitationem suscipit voluptatibus aliquid voluptatem maxime animi,
        eum laborum quaerat a quasi possimus eaque vero perferendis ipsum
        doloremque voluptatum est eveniet. Inventore provident blanditiis omnis
        veritatis quos voluptates fugit quo ex expedita, rerum vitae consequatur
        alias est.
      </main>
      <footer>&trianglerighteq;</footer>
    </div>
  </body>
</html>
